{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "moduleResolution": "node",
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "es6",
    "paths": {
      "*": ["src/*"],
      "@images/*": ["src/images/*"],
      "@icons/*": ["src/icons/*"],
      "@styles/*": ["src/styles/*"],
      "@components/*": ["src/components/*"],
      "@elements/*": ["src/elements/*"],
      "@layouts/*": ["src/layouts/*"],
      "@pages/*": ["src/pages/*"],
      "@services/*": ["src/services/*"],
      "@libs/*": ["src/libs/*"],
      "@utils/*": ["src/utils/*"],
      "@mocks/*": ["src/mocks/*"],
    },
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es5",
  },
  "include": [
    "./src/"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
